NEXT_PUBLIC_BSL_URL=http://localhost:3000
NEXT_PUBLIC_BDP_URL=http://localhost:3000
NEXT_PUBLIC_ISG_URL=http://localhost:3000
NEXT_PUBLIC_SFB_URL=http://localhost:3000
NEXT_PUBLIC_AGRO_URL=http://localhost:3000